This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./std.ist............done (12 attributes redefined, 0 ignored).
Scanning input file main.idx...
!! Input index error (file = main.idx, line = 1):
   -- Unknown index keyword \comment.
!! Input index error (file = main.idx, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 5):
   -- Unknown index keyword Syntaxin.idxfile:\indexentry.
!! Input index error (file = main.idx, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 8):
   -- Unknown index keyword Syntaxin.idxfile:\indexentry.
!! Input index error (file = main.idx, line = 10):
   -- Unknown index keyword c.Fillspagenumberwithbookname:\book.
!! Input index error (file = main.idx, line = 11):
   -- Unknown index keyword Syntaxin.idxfile:\indexentry.
!! Input index error (file = main.idx, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 15):
   -- Unknown index keyword d.Insertanentryrank:\rate.
!! Input index error (file = main.idx, line = 16):
   -- Unknown index keyword Syntaxin.idxfile:\indexentry.
!! Input index error (file = main.idx, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 19):
   -- Unknown index keyword e.Insertanentrywithspecialstyle:\indexentry.
!! Input index error (file = main.idx, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 26):
   -- Unknown index keyword -commentstyle(behind"|")willactasa\commentcommand,commentingthepagenumber".
!! Input index error (file = main.idx, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 33):
   -- Unknown index keyword \comment.
!! Input index error (file = main.idx, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 35):
   -- Missing arguments -- need two (premature LFD).
.
!! Input index error (file = main.idx, line = 295):
   -- Unknown index keyword \comment.
!! Input index error (file = main.idx, line = 296):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 297):
   -- Missing arguments -- need two (premature LFD).

!! Input index error (file = main.idx, line = 379):
   -- Unknown index keyword \comment.
!! Input index error (file = main.idx, line = 380):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 381):
   -- Missing arguments -- need two (premature LFD).

!! Input index error (file = main.idx, line = 466):
   -- Unknown index keyword \comment.
!! Input index error (file = main.idx, line = 467):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 468):
   -- Missing arguments -- need two (premature LFD).

!! Input index error (file = main.idx, line = 490):
   -- Unknown index keyword \comment.
!! Input index error (file = main.idx, line = 491):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.idx, line = 492):
   -- Missing arguments -- need two (premature LFD).
done (471 entries accepted, 39 rejected).
Sorting entries......done (4379 comparisons).
Generating output file main.ind....done (540 lines written, 0 warnings).
Output written in main.ind.
Transcript written in main.ilg.
